{
  "name": "iddigitaltest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "grunt-sync": "0.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hugh_huynh@bitbucket.org/hugh_huynh/iddigital.git"
  },
  "author": "Hugh Huynh",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hugh_huynh/iddigital#readme"
}
